REACT_APP_FIREBASE_API_KEY=AIzaSyDM4mDYxi3gYZL74ux-8i94H5q2LgVMLao
REACT_APP_FIREBASE_AUTH_DOMAIN=wholesome-living-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wholesome-living-project
REACT_APP_FIREBASE_STORAGE_BUCKET=wholesome-living-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=429384878518
REACT_APP_FIREBASE_APP_ID=1:429384878518:web:3a8550881e18b90b1fd917

